<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-8">8 Columns
        </div>
        <div class="col-3">3 Columns
        </div>
    </div>
    <div class="row">
        <div class="col-4">4 Columns
        </div>
        <div class="col-4">4 Columns
        </div>
        <div class="col-4">4 Columns
        </div>
    </div>
</div>

<div class="">
    <div class="row">
        <div class="col-8 m-col-4">8 Columns
        </div>
        <div class="col-3 m-col-3">3 Columns
        </div>
    </div>
    <div class="row">

        <div class="col-4 m-col-4">4 Columns
        </div>
    </div>
</div>
</body>
</html>